<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.TilePane?>


<TilePane prefHeight="190.0" prefWidth="235.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button mnemonicParsing="false" text="Java" TilePane.alignment="TOP_LEFT" />
      <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="52.0" text="C/C++" />
      <Button mnemonicParsing="false" text="C#" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Objective C" />
      <Button mnemonicParsing="false" text="Swift" />
   </children>
</TilePane>
